<!DOCTYPE html>
<html class="no-js " lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>STSC-CSE</title>
    <meta name="description" content="The Computerist Web">
    <meta name="keywords" content="HTML, CSS, JavaScript, PHP">
    <meta name="author" content="Rahat Ahmed">
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i" rel="stylesheet"> 
    <!-- Custom & Default Styles -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>  
    <div id="wrapper">
        <!-- BEGIN # MODAL LOGIN -->
        <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Begin # DIV Form -->
                    <div id="div-forms">
                        <form id="login-form">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span class="flaticon-add" aria-hidden="true"></span>
                            </button>
                            <div class="modal-body">
                                <input class="form-control" type="text" placeholder="What you are looking for?" required>
                            </div>
                        </form><!-- End # Login Form -->
                    </div><!-- End # DIV Form -->
                </div>
            </div>
        </div>
        <!-- END # MODAL LOGIN -->

        <header class="header">
            <div class="topbar clearfix">
                <div class="container">
                    <div class="row-fluid">
                        <div class="col-md-6 col-sm-6 text-left">
                            <p>
                                <strong><i class="fa fa-phone"></i></strong> +8801745767476 &nbsp;&nbsp;
                                <strong><i class="fa fa-envelope"></i></strong> <a href="mailto:#">edu@stsccse.com</a>
                            </p>
                        </div><!-- end left -->
                        <div class="col-md-6 col-sm-6 hidden-xs text-right">
                            <div class="social">
                                <a class="facebook" href="#" data-tooltip="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a>       

                                <a class="twitter" href="https://www.twitter.com/rahat_hasan7" target="_blank" data-tooltip="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a>
                                <a class="google" href="#" data-tooltip="tooltip" data-placement="bottom" title="Behance"><i class="fa fa-behance"></i></a>
                                <a class="linkedin" href="#" data-tooltip="tooltip" data-placement="bottom" title="Dribbble"><i class="fa fa-dribbble"></i></a>
                                <a class="pinterest" href="https://www.quora.com/profile/Rahat-Hasan-Ahmed" target="_blank" data-tooltip="tooltip" data-placement="bottom" title="Quora"><i class="fa fa-quora"></i></a>
                            </div><!-- end social -->
                        </div><!-- end left -->
                    </div><!-- end row -->
                </div><!-- end container -->
            </div><!-- end topbar -->

            <div class="container">
                <nav class="navbar navbar-default yamm">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="logo-normal">
                            <a class="navbar-brand" href="index.html" style="color: #fff;">TSC-CSE-Logo<!-- <img src="images/logo.png" alt=""> --></a>
                        </div>
                    </div>

                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Home</a></li>
                            <li class="dropdown yamm-fw yamm-half"><a href="students.html">Student</a> </li>
                            <li><a href="events.html">Events</a></li>
                            <li class="dropdown hassubmenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Shop <span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="shop.html">Shop Layout</a></li>
                                    <li><a href="shop-single.html">Shop Single</a></li>
                                </ul>
                            </li>
                            <li class="dropdown hassubmenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Blog <span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="blog.html">Blog Right Sidebar</a></li>
                                    <li><a href="blog-1.html">Blog Left Sidebar</a></li>
                                    <li><a href="blog-2.html">Blog Grid Sidebar</a></li>
                                    <li><a href="blog-3.html">Blog Grid Fullwidth</a></li>
                                    <li><a href="blog-single.html">Blog Single</a></li>
                                </ul>
                            </li>
                            <li><a href="page-contact.html">Contact</a></li>
                            <li class="iconitem"><a href="#" data-toggle="modal" data-target="#login-modal"><i class="fa fa-search"></i></a></li>
                            <li class="iconitem"><a class="shopicon" href="shop-cart.html"><i class="fa fa-shopping-basket"></i> &nbsp;(0)</a></li>
                        </ul>
                    </div>
                </nav><!-- end navbar -->
            </div><!-- end container -->
        </header>
<!-- End here header section -->
<!-- background: url("IMAGE_URL") no-repeat left top, linear-gradient(#eb01a5, #d13531); -->
        <section class="parallax event-section"  style="background: linear-gradient( 
            245deg
             , #000000 0%, #FDFF96 100%), linear-gradient( 
            245deg
             , #0038FF 0%, #000000 100%), radial-gradient(100% 225% at 100% 0%, #000000 0%, #000000 100%), linear-gradient( 
            245deg
             , #000000 0%, #FFB800 100%), radial-gradient(115% 107% at 40% 100%, #EAF5FF 0%, #EAF5FF 40%, #A9C6DE calc(40% + 1px), #a0a5a905 70%, #247E6C calc(70% + 2px), #000000 85%, #E4C666 calc(85% + 2px), #E4C666 100%), linear-gradient( 
            65deg
             , #083836 0%, #083836 40%, #000000 calc(40% + 1px), #66D37E 60%, #C6E872 calc(60% + 1px), #C6E872 100%);
                background-blend-mode: overlay, screen, overlay, hard-light, overlay, normal;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="tagline-message event-title text-center">
                            <h3>Sylhet TSC CSE Department Students</h3>
                            <p>Sylhet-3100 East to  the Kajir Bazar Bridge</p>
                            <a href="#" class="btn btn-primary">GET Admission</a>
                        </div>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end section -->

        <section class="section gb nopadtop">
            <div class="container">
                <div class="row event-boxes">
                    <div class="col-md-6">
                       <a href="class_nine.html">
                          <div class="box m30">
                            <img src="upload/blog_01.jpg" alt="" class="img-responsive">
                            <div class="event-desc">
                            <small>2021</small>
                            <h4>Class Nine Students List</h4>
                            <p>Ut volutpat elementum venenatis. In id neque nec tellus iaculis semper. Aenean fringilla velit ut leo luctus, blandit aliquet turpis dictum.</p>
                            </div>
                         </div>
                       </a>
                    </div><!-- end col -->

                    <div class="col-md-6">
                      <a href="class_ten.html">
                          <div class="box m30">
                            <img src="upload/blog_01.jpg" alt="" class="img-responsive">
                            <div class="event-desc">
                            <small>2021</small>
                            <h4>Class Ten Students List</h4>
                            <p>Morbi nec ornare ipsum. Curabitur tortor sapien, faucibus commodo metus porta, venenatis lobortis nibh. Proin molestie est et nunc aliquam iaculis.</p>
                            </div>
                          </div> 
                      </a>
                    </div><!-- end col -->

                    <div class="col-md-6">
                       <a href="class_eleven.html">
                          <div class="box m30">
                            <img src="upload/blog_02.jpg" alt="" class="img-responsive">
                            <div class="event-desc">
                            <small>2021</small>
                            <h4>Class Eleven Students List</h4>
                            <p> Mauris cursus, ipsum eget mollis pretium, nisl felis rhoncus nulla, sed dignissim ligula lorem ac enim. Pellentesque quis libero feugiat, lacinia.</p>
                            </div>
                          </div>
                       </a>
                    </div><!-- end col -->

                    <div class="col-md-6">
                       <a href="class_twelve.html">
                          <div class="box m30">
                            <img src="upload/blog_04.jpg" alt="" class="img-responsive">
                            <div class="event-desc">
                            <small>2021</small>
                            <h4>Class Twelve Students List</h4>
                            <p> Mauris cursus, ipsum eget mollis pretium, nisl felis rhoncus nulla, sed dignissim ligula lorem ac enim. Pellentesque quis libero feugiat, lacinia.</p>
                            </div>
                          </div>
                       </a>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section>


        
       <div class="copyrights">
            <div class="container">
                <div class="clearfix">                   
                            <ul class="list-inline">
                                <li class="designed">Designed By : Rahat Ahmed | Student of STSC-CSE</li>
                            </ul>
                </div>
            </div><!-- end container -->
        </div><!-- end copy -->
    </div><!-- end wrapper -->